A_Resource_Whose_Name = client_en_US_archdiocese

cl.name = "Greek Orthodox Archdiocese of America"
cl.address = ""
cl.city = ""
cl.state = ""
cl.zipcode = ""
cl.email = ""
cl.website = ""

cl.bishop0.rank = "our Archbishop" //the superior of the local hierarch
cl.bishop0.name_c = "Bartholomew," //comma
cl.bishop0.name_co = "Bartholomew:"
cl.bishop0.name_sc = "Bartholomew;"
cl.bishop0.name_p = "Bartholomew." //period
cl.bishop0.fimi.text = "Bartholomew, His All-Holiness and Ecumenical Patriarch: Many years!"

//cl.bishop1.rank = "our Archbishop" //the superior of the local hierarch
//cl.bishop1.name_c = "Bartholomew," //comma
//cl.bishop1.name_co = "Bartholomew:"
//cl.bishop1.name_sc = "Bartholomew;"
//cl.bishop1.name_p = "Bartholomew." //period
//cl.bishop1.fimi.text = "Bartholomew, His All-Holiness and Ecumenical Patriarch, many years."

cl.bishop1.rank = "our Archbishop"
cl.bishop1.name_c = "Elpidophoros," //comma
cl.bishop1.name_co = "Elpidophoros:"
cl.bishop1.name_sc = "Elpidophoros;"
cl.bishop1.name_p = "Elpidophoros." //period
cl.bishop1.fimi.text = "Elpidophoros, the Most-Reverend and God-Chosen Archbishop of the Holy Archdiocese of America, Primate and Exarch of the Atlantic and Pacific Oceans, our Father and Chief Shepherd: Many years!"

cl.bishop2.rank = "our Archbishop" // for double commemoration or guest
cl.bishop2.name_c = ","
cl.bishop2.name_co = ":"
cl.bishop2.name_sc = ";"
cl.bishop2.name_p = "."
cl.bishop2.fimi.text = ""

/*
cl.localpatronsaint1.supplication = "the holy and glorious Great-martyr George the Trophy-bearer,"
cl.localpatronsaint1.dismissal = "the holy and glorious Great-martyr George the Trophy-bearer,"
cl.localpatronsaint1.greatcompline = ""

cl.localchurch.title = "For St. George."

cl.Apolytikion1.title = "For the Parish Church."
cl.Apolytikion1.mode = me.m04.d23_en_redirects_goarch.meVE.Apolytikion1.mode
cl.Apolytikion1.melody = me.m04.d23_en_redirects_goarch.meVE.Apolytikion1.melody
cl.Apolytikion1.text = me.m04.d23_en_redirects_goarch.meVE.Apolytikion1.text

cl.conVE.SticBoth.churchname.text = "St. George,"
cl.consecration.name = "the holy and glorious Great-martyr George the Trophy-bearer,"
cl.consecration.prayer1 = "the holy and glorious Great-martyr George the Trophy-bearer."
cl.consecration.greatlitany.finalpetition.name = "St. George," //(καὶ ὄνομα ἁγίου τοῦ Ναοῦ)
 */

cl.relics.saint1 = "of the holy and glorious Five Neo-martyrs of Samothraki,"
cl.relics.saint1.Apolytikion.title = "For the Five Holy Neo-martyrs."
cl.relics.saint1.Apolytikion.mode = pe.d078_en_redirects_goarch.alt1.peVE.Apolytikion1.mode
cl.relics.saint1.Apolytikion.melody = pe.d078_en_redirects_goarch.alt1.peVE.Apolytikion1.melody
cl.relics.saint1.Apolytikion.text = pe.d078_en_redirects_goarch.alt1.peVE.Apolytikion1.text

cl.relics.saint2 = "Manuel, Theodore, Michael,"
cl.relics.saint2.Apolytikion.title = ""
cl.relics.saint2.Apolytikion.mode = 
cl.relics.saint2.Apolytikion.melody = ""
cl.relics.saint2.Apolytikion.text = 

cl.relics.saint3 = "George, and George,"
cl.relics.saint3.Apolytikion.title = ""
cl.relics.saint3.Apolytikion.mode = 
cl.relics.saint3.Apolytikion.melody = ""
cl.relics.saint3.Apolytikion.text = 

/*
cl.localpatronsaint1.supplication = ","
cl.localpatronsaint1.dismissal = ","
cl.localpatronsaint1.greatcompline = ""

cl.localchurch.title = "Dormition of the Theotokos."

cl.Apolytikion1.title = "For the Parish Church."
cl.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode1 
cl.Apolytikion1.melody = 
cl.Apolytikion1.text = "In giving birth, thou didst preserve thy virginity; in thy dormition, thou didst not forsake the world, O Theotokos. Thou wast translated unto life, since thou art the Mother of Life; and by thine intercessions dost thou redeem our souls from death."

cl.conVE.SticBoth.churchname.text = "the Dormition of the Theotokos,"
cl.consecration.name = "the Dormition of the Theotokos,"
cl.consecration.prayer1 = "the Dormition of the Theotokos."
cl.consecration.greatlitany.finalpetition.name = "," //(καὶ ὄνομα ἁγίου τοῦ Ναοῦ)
 */

cl.localpatronsaint1.supplication = "the holy and glorious Great-martyr Demetrios, the Myrrh-streamer,"
cl.localpatronsaint1.dismissal = "the holy and glorious Great-martyr Demetrios, the Myrrh-streamer,"
cl.localpatronsaint1.greatcompline = ""

cl.localchurch.title = "For St. Demetrios."

cl.Apolytikion1.title = "For the Parish Church."
cl.Apolytikion1.mode = me.m10.d26_en_redirects_goarch.meVE.Apolytikion1.mode
cl.Apolytikion1.melody = me.m10.d26_en_redirects_goarch.meVE.Apolytikion1.melody
cl.Apolytikion1.text = me.m10.d26_en_redirects_goarch.meVE.Apolytikion1.text

cl.conVE.SticBoth.churchname.text = "St. Demetrios,"
cl.consecration.name = "the holy and glorious Great-martyr Demetrios, the Myrrh-streamer,"
cl.consecration.prayer1 = "the holy and glorious Great-martyr Demetrios, the Myrrh-streamer."
cl.consecration.greatlitany.finalpetition.name = "and St. Demetrios,"


/* 
cl.relics.saint1 = "the holy and glorious hieromartyr Haralambos the Wonderworker,"
cl.relics.saint1.Apolytikion.title = "For St. Haralambos."
cl.relics.saint1.Apolytikion.mode = me.m02.d10_en_redirects_goarch.meVE.Apolytikion1.mode
cl.relics.saint1.Apolytikion.melody = ""
cl.relics.saint1.Apolytikion.text = me.m02.d10_en_redirects_goarch.meVE.Apolytikion1.text

cl.relics.saint2 = "the holy and glorious Great Martyr Barbara,"
cl.relics.saint2.Apolytikion.title = "For St. Barbara."
cl.relics.saint2.Apolytikion.mode = me.m12.d04_en_redirects_goarch.meVE.Apolytikion1.mode
cl.relics.saint2.Apolytikion.melody = ""
cl.relics.saint2.Apolytikion.text = me.m12.d04_en_redirects_goarch.meVE.Apolytikion1.text

cl.relics.saint3 = "the holy and glorious Great Martyr and Physician Panteleimon,"
cl.relics.saint3.Apolytikion.title = "For St. Panteleimon."
cl.relics.saint3.Apolytikion.mode = me.m07.d27_en_redirects_goarch.meVE.Apolytikion1.mode
cl.relics.saint3.Apolytikion.melody = ""
cl.relics.saint3.Apolytikion.text = me.m07.d27_en_redirects_goarch.meVE.Apolytikion1.text
 */
 
//Ordination parts in eu.ordination
cl.euORD.EP.p402a = "Nektarios," //name of candidate nominative
cl.euORD.EP.p402b = "of the Holy Diocese of Diokleia ," //name of diocese genitive 
cl.euORD.EP.p405a = "Bartholomew" //name of patriarch dative 
cl.euORD.EP.p405b = "Elpidophoros," //name of archbishop dative
cl.euORD.EP.p409a = "Nektarios," //name of candidate nominative
cl.euORD.EP.p409b = "of the Holy Diocese of Diokleia ," //name of diocese genitive 
cl.euORD.EP.p410a = "Bishop of the Holy Diocese of Diokleia ." //rank accusative of diocese
cl.euORD.EP.p412a = "Bartholomew," //name of patriarch genitive 
cl.euORD.EP.p414a = "Nektarios" //name of candidate accusative
cl.euORD.EP.p414b = "Bishop of the Holy Diocese of Diokleia ." //rank accusative of diocese

//cl.euORD.EP.p402a = "Anthony," //name of candidate nominative
//cl.euORD.EP.p402b = "of the Holy Diocese of Synada," //name of diocese genitive 
//cl.euORD.EP.p405a = "Bartholomew" //name of patriarch dative 
//cl.euORD.EP.p405b = "Elpidophoros," //name of archbishop dative
//cl.euORD.EP.p409a = "Anthony," //name of candidate nominative
//cl.euORD.EP.p409b = "of the Holy Diocese of Synada," //name of diocese genitive 
//cl.euORD.EP.p410a = "Bishop of the Holy Diocese of Synada." //rank accusative of diocese
//cl.euORD.EP.p412a = "Bartholomew," //name of patriarch genitive 
//cl.euORD.EP.p414a = "Anthony" //name of candidate accusative
//cl.euORD.EP.p414b = "Bishop of the Holy Diocese of Synada." //rank accusative of diocese

media.key = "For media only."
