A_Resource_Whose_Name = eu.lichrysbasil_en_US_archdiocese

euLI.Key1112.rubric = "The Archbishop commemorates the living."
euLI.Key1113.rubric = "The Archbishop commemorates the departed."

euLI.Key1140.rubric = "The Archbishop blesses the faithful with the two-stemmed candle, and the choir sings: Eis polla eti, Despota!"

euLI.Key1540.rubric = "After the Deacon exclaims, “Let us be attentive,” he enters through the south door into the holy Altar. Standing to the right of the Archbishop, he addresses him, saying:"
euLI.Key1541.rubric = "The Archbishop, dividing the Holy Bread into four pieces, says:"
euLI.Key1543.rubric = "The Archbishop, taking the “ΙΣ” piece, makes the sign of the cross above the holy chalice, saying:"
euLI.Key1545.rubric = "The Deacon, taking the zeon, addresses the Archbishop:"
euLI.Key1546.rubric = "The Archbishop, blessing the zeon, says:"
euLI.Key1549.rubric = "It is customary for the Archbishop and Clergy to recite the following prayers before Holy Communion."
euLI.Key1550.rubric = "The Archbishop prepares to receive Holy Communion."

euLI.Key1558.rubric = "Then the Archbishop says to the Priests:"
euLI.Key1560.rubric = "Each Priest in order of rank approaches from the Archbishop’s right, places his right palm over his left crosswise, and says:"
euLI.Key1562.rubric = "The Archbishop places a piece of the holy Bread in the Priest’s right palm, saying:"
euLI.Key1564.rubric = "The Priest kisses the Archbishop’s hand and proceeds behind the holy Altar, where he consumes the holy Bread that is in his palm."
euLI.Key1565.rubric = "Then the Archbishop says to the Deacons:"
euLI.Key1567.rubric = "Each Deacon in order of rank approaches from the Archbishop’s right, places his right palm over his left crosswise, and says:"
euLI.Key1569.rubric = "The Archbishop places a piece of the holy Bread in the Deacon’s right palm, saying:"
euLI.Key1571.rubric = "The Deacon kisses the Archbishop’s hand and proceeds behind the holy Altar, where he consumes the holy Bread that is in his palm."
euLI.Key1572.rubric = "Then the Archbishop calls the Priests again, saying:"
euLI.Key1574.rubric = "Each Priest in order of rank approaches from the Archbishop’s left, in front of the holy Altar, carefully wipes his palm with the sponge over the holy paten, and says:"
euLI.Key1576.rubric = "The Archbishop communes him from the holy chalice, saying:"
euLI.Key1578.rubric = "The Priest wipes his lips and the holy chalice with the communion cloth, then kisses the holy chalice and the hand of the Archbishop, who says:"
euLI.Key1580.rubric = "Then the Archbishop calls the Deacons again, saying:"
euLI.Key1582.rubric = "Each Deacon in order of rank approaches from the Archbishop’s left, in front of the holy Altar, carefully wipes his palm with the sponge over the holy paten, and says:"
euLI.Key1584.rubric = "The Archbishop communes him from the holy chalice, saying:"
euLI.Key1586.rubric = "The Deacon wipes his lips and the holy chalice with the communion cloth, then kisses the holy chalice and the hand of the Archbishop, who says:"
euLI.Key1588.rubric = "The Archbishop puts the holy spoon on the covered holy chalice, which he picks up and hands to the Deacon. Holding the chalice, the Deacon goes to the Beautiful Gate, faces the people, and says:"
euLI.Key1589.rubric = "The Archbishop takes the holy chalice from the hands of the Deacon and, using a holy spoon, communes each person who approaches."
euLI.Key1590.rubric = ""

euLI.Key1620.rubric = "After the Holy Communion of the faithful, the Archbishop turns towards the people, lifts the holy chalice, and says aloud:"
euLI.Key1621.rubric = "Coming back into the sanctuary, the Archbishop sets the holy chalice on the altar table and is given the censer. The Deacon says to the Archbishop:"
euLI.Key1622.rubric = "The Archbishop censes the gifts three times, saying:"
euLI.Key1623.rubric = "He then gives the holy paten, together with the gift coverings, to the Deacon. Holding the holy paten, the Deacon circles the altar table and places the holy paten on the Prothesis. The Archbishop hands the holy chalice to the Priest and quietly says:"
euLI.Key1627.rubric = "The Archbishop folds the antimension and prays the thanksgiving prayer:"
euLI.Key1628.rubric = "As he is saying this exclamation, the Archbishop takes the holy Gospel, makes the sign of the cross with it over the previously folded antimension, kisses it, and places it on top of the antimension. Then he turns and faces the people and exclaims:"

euLI.Key1721.rubric = "When the Priest reenters through the Beautiful Gate, the Archbishop proceeds to the Prothesis and says the following prayer:"
euLI.Key1723.rubric = "The Archbishop does the great Dismissal from the throne, surrounded by the Priest and Deacons. Towards the end of the Dismissal, after the commemoration of the Saint of the day, the Archbishop blesses the people with the three-stemmed candle, and the choir sings, “Lord, protect our Bishop and Hierarch…”"
